<!DOCTYPE html>
<html>
<head>
<title>Home | Jakob Au</title>
</head>
<body>

<nav>
  <h1>Jakob Au</h1>
</nav>

<nav>
  <p>Website under construction.</p> <br>
  <p>Small Projects</p>
  <a href="Small Projects/gameoflife.html">Game of Life<a/> <br><br>
  <a href="Small Projects/Virtual Pet/vitualPetFinal.html">Virtual Pet<a/> <br><br>
  <a href="Small Projects/chess.html">Chess<a/> <br><br>
</nav>

<br> <a href="https://github.com/jakobau/jakobau.github.io">Personal Github Repository<a/>
<br> <a href="https://gitlab.cci.drexel.edu/tjh346/CI103-66-003">Fantasmix Gitlab Repository<a/>

</body>
</html>
